DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=peekscope
DB_PASS=omokhudu
DB_DRIVER=mysql
TEMPLATE=default
BASE_URL=http://tushworks.com/


EMAIL_TEMPLATE_PATH=App/Public/templates/emails
EMAIL_SENT_FROM=noreply@peekscope.com
EMAIL_REPLY_TO=usman@peekscope.com
EMAIL_SENDER_NAME=PeekScope
EMAIL_HOST_NAME=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3568368f5bf7941e9
EMAIL_PASSWORD=674804cc38bc89;
EMAIL_TIMEOUT=30